Practice_6G/MainWindow.xaml

<Window x:Class="Practice_6G.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice_6G"
        mc:Ignorable="d"
        Title="Практическая 6" Height="233.757" Width="347.65">
    <Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Перемножение двух пар" Click="Multiply2Pair_Click"/>
                <MenuItem Header="Удвоение первой пары" Click="IncrementPair_Click"/>
                <MenuItem Header="О программе" Click="Information_Click"/>
                <MenuItem Header="Выход" Click="Exit_Click"/>
            </MenuItem>
        </Menu>
        <TextBox x:Name="result" HorizontalAlignment="Left" Height="32" Margin="90,157,0,0" IsReadOnly="True" TextWrapping="Wrap"  VerticalAlignment="Top" Width="160" RenderTransformOrigin="1.375,1.717"/>
        <GroupBox Header="Первая пара" HorizontalAlignment="Left" Height="113" Margin="10,23,0,0" VerticalAlignment="Top" Width="160">
            <Grid HorizontalAlignment="Left" Height="89" Margin="5,0,-2,0" VerticalAlignment="Top" Width="145">
                <TextBox x:Name="firstP1" HorizontalAlignment="Left" Height="23" Margin="100,13,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="37"/>
                <TextBox x:Name="secondP1" HorizontalAlignment="Left" Height="23" Margin="100,59,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="37" RenderTransformOrigin="2.103,3.942"/>
                <Label Content="Второе число:" HorizontalAlignment="Left" Margin="2,56,0,0" VerticalAlignment="Top"/>
                <Label Content="Первое число:" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.14,0.192"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Вторая пара" HorizontalAlignment="Left" Height="113" Margin="175,23,0,0" VerticalAlignment="Top" Width="160">
            <Grid HorizontalAlignment="Left" Height="90" Margin="4,0,-2,0" VerticalAlignment="Top" Width="146">
                <TextBox x:Name="firstP2" HorizontalAlignment="Left" Height="23" Margin="102,13,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="37"/>
                <TextBox x:Name="secondP2" HorizontalAlignment="Left" Height="23" Margin="102,60,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="37"/>
                <Label Content="Первое число:" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Второе число:" HorizontalAlignment="Left" Margin="2,57,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
